{
  "name": "soundify",
  "version": "1.0.0",
  "description": "Spotify clone using PHP, MySQL, Bootstrap and JavaScript",
  "main": "index.php",
  "scripts": {
    "sass": "sass sass/main.scss assets/css/main.css --style compressed",
    "sass:watch": "sass sass/main.scss assets/css/main.css --watch --style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
